schematron/src/main/resources/ESPDResponse/xsdrt/common/ESPD-CommonBasicComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	eDocument		:	ESPD-CommonBasicComponents. Syntax Binding based on OASIS UBL-2.1
	version				:	1.0
	Last update		: 	20151001Th
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
                schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
    <!-- Element declaration -->
    <xsd:element name="EconomicOperatorGroupName" type="cbc:NameType"/>
    <xsd:element name="EconomicOperatorRoleCode" type="cbc:TypeCodeType"/>
    <xsd:element name="EconomicOperatorRoleDescription" type="cbc:DescriptionType"/>
    <xsd:element name="NationalDatabaseAccessCredentials" type="cbc:TextType"/>
    <xsd:element name="NaturalPersonRoleCode" type="cbc:TypeCodeType"/>
    <xsd:element name="NaturalPersonRoleDescription" type="cbc:DescriptionType"/>
    <xsd:element name="NaturalPersonRegistrationCountryCode" type="cbc:TypeCodeType"/>
    <xsd:element name="NationalDataBaseURIID" type="cbc:IDType"/>
    <xsd:element name="SMEIndicator" type="IndicatorType"/>
    <!-- Elements definition -->
    <xsd:complexType name="IndicatorType">
        <xsd:simpleContent>
            <xsd:extension base="udt:IndicatorType"/>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
