schematron/src/main/resources/schema/common/CCV-CommonBasicComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 EUROPEAN COMMISSION
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  ~
  -->
<!--
	eDocument		:	CCV-CommonBasicComponents. Syntax Binding based on OASIS UBL-2.1
	version				:	1.0.2
	Last update		: 	20160726Tu
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.2">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="Article" type="cbc:TextType"/>
	<xsd:element name="Code" type="cbc:TypeCodeType"/>
	<xsd:element name="ExpectedResponseType" type="cbc:TypeCodeType"/>
	<xsd:element name="FulfillmentIndicator" type="IndicatorType"/>
	<xsd:element name="FulfillmentIndicatorType" type="cbc:TypeCodeType"/>
	<xsd:element name="IdentifierReferenceID" type="cbc:IDType"/>
	<xsd:element name="Indicator" type="IndicatorType"/>
	<xsd:element name="JurisdictionLevelCode" type="cbc:TypeCodeType"/>
	<xsd:element name="Title" type="cbc:TextType"/>
	<!-- Element definition -->
	<xsd:complexType name="IndicatorType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IndicatorType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
