schematron/src/main/resources/schema/common/CEV-CommonAggregateComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 EUROPEAN COMMISSION
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  ~
  -->
<!--
	eDocument		:	CEV-CommonAggregateComponents. Syntax Binding based on OASIS UBL-2.1
	Version				:	1.0.2
	Last update		: 	20160726Tu
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cev-cbc="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.2">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" schemaLocation="CEV-CommonBasicComponents-1.0.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="Evidence" type="EvidenceType"/>
	<xsd:element name="EvidenceDocumentReference" type="cac:DocumentReferenceType"/>
	<xsd:element name="EvidenceIssuerParty" type="cac:PartyType"/>
	<!-- Element definition -->
	<xsd:complexType name="EvidenceType">
		<xsd:sequence>
			<xsd:element ref="cev-cbc:EvidenceName" minOccurs="0"/>
			<xsd:element ref="cev-cbc:EmbeddedEvidenceIndicator" minOccurs="0"/>
			<xsd:element ref="EvidenceIssuerParty" minOccurs="0"/>
			<xsd:element ref="EvidenceDocumentReference" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
