schematron/src/main/resources/ESPDRequest/xsdrt/common/CCV-CommonAggregateComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2016 (x64) (http://www.altova.com) por Enric Staromiejski (everis) -->
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	eDocument		:	CCV-CommonAggregateComponents. Syntax Binding based on OASIS UBL-2.1
	Version				:	1.0
	Last update		: 	20151001Th
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
            xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
            xmlns:ccv-cbc="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" schemaLocation="CCV-CommonBasicComponents-1.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="Criterion" type="CriterionType"/>
	<xsd:element name="EvidenceDocumentReference" type="cac:DocumentReferenceType"/>
	<xsd:element name="IssuerParty" type="cac:PartyType"/>
	<xsd:element name="LegislationReference" type="ccv:LegislationType"/>
	<xsd:element name="RequirementGroup" type="RequirementGroupType"/>
	<xsd:element name="Requirement" type="RequirementType"/>
	<xsd:element name="SubCriterion" type="CriterionType"/>
	<xsd:element name="Period" type="cac:PeriodType"/>
	<!-- Element definition -->
	<xsd:complexType name="CriterionType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:TypeCode" minOccurs="0"/>
			<xsd:element ref="cbc:Name" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="LegislationReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RequirementGroup" maxOccurs="unbounded"/>
			<xsd:element ref="SubCriterion" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="RequirementGroupType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:Name" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="cbc:TypeCode" minOccurs="0"/>
			<xsd:element ref="Requirement" maxOccurs="unbounded"/>
			<xsd:element ref="RequirementGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="RequirementType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
		<xsd:attribute name="responseDataType" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="LegislationType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:Title" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:JurisdictionLevelCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:Article" minOccurs="0"/>
			<xsd:element ref="cbc:URI" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="langID" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
</xsd:schema>
