schematron/src/main/resources/ESPDRequest/xsdrt/common/ESPD-CommonAggregateComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	eDocument		:	ESPD-CommonAggregateComponents. Syntax Binding based on OASIS UBL-2.1
	Version				:	1.0
	Last update		: 	20151001Th
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonAggregateComponents-1"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonAggregateComponents-1"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
    <xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1"
                schemaLocation="CCV-CommonAggregateComponents-1.0.xsd"/>
    <!-- Element declaration -->
    <xsd:element name="PostalAddress" type="cac:AddressType"/>
    <xsd:element name="ProcurementProjectLot" type="cac:ProcurementProjectLotType"/>
    <xsd:element name="ServiceProviderParty" type="cac:PartyType"/>
    <!-- Element definition -->
</xsd:schema>
